{
  "name": "CMP",
  "version": "1.1.0",
  "private": false,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "axios": "^0.24.0",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.2",
    "classnames": "^2.2.6",
    "d3-geo": "^1.11.3",
    "dotenv": "^10.0.0",
    "faker": "^4.1.0",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^2.7.4",
    "react-component-queries": "^2.3.0",
    "react-d3-map": "^0.8.3",
    "react-dom": "^16.8.4",
    "react-ga": "^2.5.7",
    "react-icons": "^4.3.1",
    "react-infinite-calendar": "^2.3.1",
    "react-notification-system": "^0.2.17",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "reactstrap": "^7.1.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.1",
    "sweetalert2": "^11.3.0",
    "sweetalert2-react-content": "^4.2.0",
    "victory": "^32.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "gh-pages": "^1.2.0",
    "react-scripts": "^2.1.8",
    "serve": "^10.1.2",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
